[gd_scene load_steps=7 format=3 uid="uid://6dosxwsc16p0"]

[ext_resource type="Texture2D" uid="uid://cffubiq7vox1a" path="res://assets/screens/Desktop.png" id="1_5s8ba"]
[ext_resource type="Script" path="res://scenes/desktop.gd" id="1_tew16"]
[ext_resource type="PackedScene" uid="uid://d2givtdscyxv4" path="res://scenes/clicker.tscn" id="2_3pdo6"]
[ext_resource type="FontFile" uid="uid://0v4ooa2vvobe" path="res://assets/fonts/PublicPixel.ttf" id="4_i5w2l"]
[ext_resource type="PackedScene" uid="uid://cfma8vn6p7pq4" path="res://scenes/interrupts/blank-button.tscn" id="5_fin45"]

[sub_resource type="Theme" id="Theme_hnn1c"]
default_font = ExtResource("4_i5w2l")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tew16")
dayHours = 12
workshift = 9

[node name="DayTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CookieClicker" parent="." instance=ExtResource("2_3pdo6")]
top_level = true
layout_mode = 1
offset_left = 220.0
offset_top = 48.0
offset_right = -331.0
offset_bottom = -167.0

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02239)
texture = ExtResource("1_5s8ba")

[node name="Clock" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_hnn1c")
text = "<Uhrzeit>"

[node name="beingSendHome" parent="." instance=ExtResource("5_fin45")]
initial_position = 2
size = Vector2i(800, 500)
visible = false
borderless = true
popup_window = true
showtime = 19.0
textboxText = "I really should head home now..."
scene = "res://scenes/walking_scene.tscn"
buttonText = "click here to go home"

[connection signal="clock_changed" from="." to="beingSendHome" method="_on_control_clock_changed"]
