[gd_scene load_steps=8 format=3 uid="uid://6dosxwsc16p0"]

[ext_resource type="Texture2D" uid="uid://cffubiq7vox1a" path="res://assets/screens/Desktop.png" id="1_5s8ba"]
[ext_resource type="Script" path="res://scenes/desktop.gd" id="1_tew16"]
[ext_resource type="PackedScene" uid="uid://d2givtdscyxv4" path="res://scenes/clicker.tscn" id="2_3pdo6"]
[ext_resource type="FontFile" uid="uid://0v4ooa2vvobe" path="res://assets/fonts/PublicPixel.ttf" id="4_i5w2l"]
[ext_resource type="PackedScene" uid="uid://cfma8vn6p7pq4" path="res://scenes/interrupts/blank-button.tscn" id="5_fin45"]
[ext_resource type="PackedScene" uid="uid://da8stg0r8r7o0" path="res://scenes/interrupts/blank.tscn" id="6_d7tqj"]

[sub_resource type="Theme" id="Theme_hnn1c"]
default_font = ExtResource("4_i5w2l")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tew16")
dayHours = 12
workshift = 8

[node name="DayTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="CookieClicker" parent="." instance=ExtResource("2_3pdo6")]
top_level = true
layout_mode = 1
offset_left = 220.0
offset_top = 48.0
offset_right = -331.0
offset_bottom = -167.0
mouse_default_cursor_shape = 2

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02239)
texture = ExtResource("1_5s8ba")

[node name="Clock" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_hnn1c")
text = "<Uhrzeit>"

[node name="beingSendHome" parent="." instance=ExtResource("5_fin45")]
initial_position = 2
transient = false
borderless = true
always_on_top = true
popup_window = true
showtime = 20.0
textboxText = "\"Okay, enough of this!
I may be behind schedule but I'll just catch up tomorrow.
...hopefully\""
scene = "res://scenes/walking_scene.tscn"
buttonText = "click here to go home"
imagePath = "res://assets/screens/city_skyline.png"

[node name="morningMeeting" parent="." instance=ExtResource("6_d7tqj")]
title = "MEETING"
initial_position = 0
position = Vector2i(0, 36)
always_on_top = true
showtime = 9.5
textboxText = "\"Oh no they are calling for one of those useless morning meetings. 
... Gotta keep my head down. They surely won't fire me over skipping one stupid meeting. 
I'll just work double time to make up for it\""
imagePath = "res://assets/Office.png"

[node name="middayMeeting2" parent="." instance=ExtResource("6_d7tqj")]
title = "MEETING"
initial_position = 0
position = Vector2i(656, 319)
always_on_top = true
showtime = 13.0
textboxText = "\"Uuugh another meeting. 
I just want to work and all they are doing is slowing me down.\""
imagePath = "res://assets/popups/meeting.png"

[node name="lunch" parent="." instance=ExtResource("6_d7tqj")]
title = "LUNCH"
initial_position = 0
position = Vector2i(500, 319)
always_on_top = true
showtime = 12.0
textboxText = "*growl*
\"... Ah. I really should eat more for breakfast. 
Taking a lunch break is just too much of a hassle.\" "
imagePath = "res://assets/popups/lunch.png"

[node name="boss" parent="." instance=ExtResource("6_d7tqj")]
title = "BOSS"
initial_position = 0
position = Vector2i(656, 200)
always_on_top = true
showtime = 16.0
textboxText = "\"The boss is trying to get my attention. 
Sure they're really welcoming, I just wish they could be more brief. 
... *sigh*
... I really need to get some work done .\""
imagePath = "res://assets/popups/Boss.png"

[node name="eveningMeeting4" parent="." instance=ExtResource("6_d7tqj")]
title = "MEETING"
initial_position = 0
position = Vector2i(656, 319)
always_on_top = true
showtime = 18.0
textboxText = "\"Another meeting?
End of day moral get together? 
I'll pass, gotta work.\""
imagePath = "res://assets/popups/Office_evening.png"

[node name="overtime" parent="." instance=ExtResource("6_d7tqj")]
title = "OVERTIME"
initial_position = 0
position = Vector2i(300, 319)
always_on_top = true
showtime = 18.0
textboxText = "“It’s getting late… 
I really need to go home.”"
imagePath = "res://assets/popups/night.png"

[node name="overtime2" parent="." instance=ExtResource("6_d7tqj")]
title = "OVERTIME"
initial_position = 0
position = Vector2i(300, 319)
always_on_top = true
showtime = 19.0
textboxText = "“I’m so tired…”"
imagePath = "res://assets/popups/Office_evening.png"

[connection signal="clock_changed" from="." to="beingSendHome" method="_on_control_clock_changed"]
[connection signal="clock_changed" from="." to="morningMeeting" method="_on_control_clock_changed"]
[connection signal="clock_changed" from="." to="middayMeeting2" method="_on_control_clock_changed"]
[connection signal="clock_changed" from="." to="lunch" method="_on_control_clock_changed"]
[connection signal="clock_changed" from="." to="boss" method="_on_control_clock_changed"]
[connection signal="clock_changed" from="." to="eveningMeeting4" method="_on_control_clock_changed"]
[connection signal="close_requested" from="morningMeeting" to="morningMeeting" method="_on_close_requested"]
[connection signal="close_requested" from="middayMeeting2" to="middayMeeting2" method="_on_close_requested"]
[connection signal="close_requested" from="lunch" to="lunch" method="_on_close_requested"]
[connection signal="close_requested" from="boss" to="boss" method="_on_close_requested"]
[connection signal="close_requested" from="eveningMeeting4" to="eveningMeeting4" method="_on_close_requested"]
[connection signal="close_requested" from="overtime" to="overtime" method="_on_close_requested"]
[connection signal="close_requested" from="overtime2" to="overtime2" method="_on_close_requested"]
