[gd_scene load_steps=7 format=3 uid="uid://6dosxwsc16p0"]

[ext_resource type="Texture2D" uid="uid://cffubiq7vox1a" path="res://assets/screens/Desktop.png" id="1_5s8ba"]
[ext_resource type="PackedScene" uid="uid://d2givtdscyxv4" path="res://scenes/main.tscn" id="1_o4p7a"]
[ext_resource type="Script" path="res://scenes/desktop.gd" id="1_tew16"]
[ext_resource type="FontFile" uid="uid://0v4ooa2vvobe" path="res://assets/fonts/PublicPixel.ttf" id="4_i5w2l"]
[ext_resource type="PackedScene" uid="uid://cj1xqadh4a5ar" path="res://assets/popups/blank.tscn" id="5_u120a"]

[sub_resource type="Theme" id="Theme_hnn1c"]
default_font = ExtResource("4_i5w2l")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tew16")
dayHours = 12
workshift = 9

[node name="DayTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="CookieClicker" parent="." instance=ExtResource("1_o4p7a")]
visible = false
top_level = true
position = Vector2(1, 0)
script = null

[node name="Background" type="TextureRect" parent="."]
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.02239)
texture = ExtResource("1_5s8ba")

[node name="Clock" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_hnn1c")
text = "<Uhrzeit>"

[node name="youAreGoingHome" parent="." instance=ExtResource("5_u120a")]
visible = false
showtime = 10.0

[connection signal="clock_changed" from="." to="youAreGoingHome" method="_on_control_clock_changed"]
