[gd_scene load_steps=3 format=3 uid="uid://cj1xqadh4a5ar"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_oaei6"]
[ext_resource type="Texture2D" uid="uid://jtemd3yx0xl" path="res://icon.svg" id="2_qpy6r"]

[node name="popup" type="Window"]
auto_translate_mode = 1
title = "DISTRACTION"
initial_position = 1
size = Vector2i(500, 600)
transient = true
unresizable = true
script = ExtResource("1_oaei6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="Icon" type="Sprite2D" parent="Camera2D"]
position = Vector2(2, 46)
texture = ExtResource("2_qpy6r")
