[gd_scene load_steps=2 format=3 uid="uid://cj1xqadh4a5ar"]

[ext_resource type="Script" path="res://scripts/popup.gd" id="1_d5r6p"]

[node name="popup" type="Window"]
auto_translate_mode = 1
title = "DISTRACTION"
initial_position = 1
size = Vector2i(600, 200)
transient = true
unresizable = true
script = ExtResource("1_d5r6p")
